# MaglumiX

./: README.md  config.json  nbactions.xml  pom.xml  response.txt
src/main/java/org/carecode/lims/mw/: LISCommunicator.java  MaglumiX.java  ResponseHandler.java
